{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "xwz_parking",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "xwz_parking_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "xwz_parking_prod",
    "host": "localhost",
    "dialect": "postgres"
  }
}
